<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>motionStatusDisplay</class>
 <widget class="QWidget" name="motionStatusDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drill Syar - Data Scope [运动状态显示]</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
