<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wavelet</class>
 <widget class="QWidget" name="wavelet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>672</height>
   </rect>
  </property>
   <property name="windowTitle">
    <string>小波分析</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_9">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
      <property name="title">
       <string>小波分析设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
           <property name="text">
            <string>数据点数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_size">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_column">
        <item>
         <widget class="QLabel" name="label_column">
          <property name="text">
           <string>信号列</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comb_column"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
           <property name="text">
            <string>小波基</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comb_families"/>
        </item>
        <item>
         <widget class="QComboBox" name="comb_family"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
           <property name="text">
            <string>分解层数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comb_Level"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
           <property name="text">
            <string>延拓模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comb_modes"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>小波去噪参数</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
              <property name="text">
               <string>阈值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_value"/>
           </item>
           <item>
            <widget class="QLineEdit" name="LE_value"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
              <property name="text">
               <string>阈值方式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comb_opt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
              <property name="text">
               <string>替代值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LE_substitute">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="btn_analyze">
           <property name="text">
            <string>分解</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_denoiser">
           <property name="text">
            <string>去噪</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_overlap">
           <property name="text">
            <string>对比显示</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_close">
         <property name="text">
          <string>关闭</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Load_2">
         <property name="text">
          <string>加载数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Transfer">
        <property name="text">
         <string>传递结果</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
